<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bap er Bank</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <section class="bg-sky-200 w-screen h-screen flex flex-col items-center justify-center">
        <div id="login-box" class="lg:w-2/5 md:w-1/3 bg-white p-3 text-center rounded-md">
            <div id="error-msg">

            </div>
            <h2 class="lg:text-xl md:text-md text-sm font-medium mb-2">Welcome To j Bank</h2>
            <h1 class="lg:text-2xl font-semibold mb-3">LOGIN</h1>
            <input id="email" class="block border-2 mb-3 w-full p-1 focus:outline-none focus:text-sky-500" type="Email"
                placeholder="Email">
            <input id="password" class="block border-2 mb-3 w-full p-1 focus:outline-none" type="Password"
                placeholder="Password">
            <button id="login-btn"
                class="bg-blue-500 text-white px-4 py-2 text-sm font-semibold rounded-md hover:bg-blue-900">LOGIN</button>
        </div>
    </section>

    <script src="dom.js"></script>
</body>

</html>